D:\Labs\OOP_LAB4\w1\w1\bin\Debug\netcoreapp3.1\w1.exe
D:\Labs\OOP_LAB4\w1\w1\bin\Debug\netcoreapp3.1\w1.deps.json
D:\Labs\OOP_LAB4\w1\w1\bin\Debug\netcoreapp3.1\w1.runtimeconfig.json
D:\Labs\OOP_LAB4\w1\w1\bin\Debug\netcoreapp3.1\w1.runtimeconfig.dev.json
D:\Labs\OOP_LAB4\w1\w1\bin\Debug\netcoreapp3.1\w1.dll
D:\Labs\OOP_LAB4\w1\w1\bin\Debug\netcoreapp3.1\w1.pdb
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.csprojAssemblyReference.cache
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.csproj.CoreCompileInputs.cache
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.AssemblyInfoInputs.cache
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.AssemblyInfo.cs
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.dll
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.pdb
D:\Labs\OOP_LAB4\w1\w1\obj\Debug\netcoreapp3.1\w1.genruntimeconfig.cache
D:\Labs\OOP_LAB3\w1\w1\bin\Debug\netcoreapp3.1\w1.exe
D:\Labs\OOP_LAB3\w1\w1\bin\Debug\netcoreapp3.1\w1.deps.json
D:\Labs\OOP_LAB3\w1\w1\bin\Debug\netcoreapp3.1\w1.runtimeconfig.json
D:\Labs\OOP_LAB3\w1\w1\bin\Debug\netcoreapp3.1\w1.runtimeconfig.dev.json
D:\Labs\OOP_LAB3\w1\w1\bin\Debug\netcoreapp3.1\w1.dll
D:\Labs\OOP_LAB3\w1\w1\bin\Debug\netcoreapp3.1\w1.pdb
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.csprojAssemblyReference.cache
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.csproj.CoreCompileInputs.cache
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.AssemblyInfoInputs.cache
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.AssemblyInfo.cs
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.dll
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.pdb
D:\Labs\OOP_LAB3\w1\w1\obj\Debug\netcoreapp3.1\w1.genruntimeconfig.cache
